@use '../../_colors.scss' as *;

.wrapper {
  max-width: 1560px;
  width: 100%;
  padding: 350px 16px 0px 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.wrapper h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  min-width: 190px;
}

.stepsWrapper {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 120px;
  column-gap: 28px;
}

.stepCard {
  max-width: 340px;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 12px;
}

.stepNumber {
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  color: $primaryGray;
}

.stepTitle {
  align-self: flex-start;
  font-size: 18px;
  font-weight: 500;
}

.stepDescription {
  font-size: 16px;
  line-height: 28px;
}

@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    padding: 160px 16px 0px 16px;
    gap: 48px;
  }

  .wrapper h2 {
    font-size: 36px;
  }

  .wrapper h2>p {
    display: inline-block;
  }
}

@media (max-width: 850px) {
  .wrapper h2 {
    font-size: 32px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 32px;
  }
}
@media (max-width: 768px) {
  .wrapper h2 {
    font-size: 28px;
  }
  .header {
    margin-bottom: 0px;
  }
  .stepCard p {
    font-size: 12px;
  }
  .stepCard h3 {
    font-size: 18px;
  }
  .stepCard span {
    font-size: 32px;
  }
}

@media (max-width: 630px) {
  .wrapper h2 {
    font-size: 24px;
  }
  .cards {
    row-gap: 12px;
    column-gap: 12px;
  }
}